{
  "name": "PHR",
  "version": "1.4.13",
  "description": "Cross-platform PHR on NEM",
  "author": "https://github.com/QuantumMechanics",
  "license": "MIT",
  "dependencies": {
   
    "browser-sync": "^2.11.1",
     "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "nem-sdk": "*",
    "cloudinary": "^1.9.0",
    "connect-multiparty": "^2.0.0",
    "nodemailer": "^0.7.1",
    "nexmo": "^2.0.2"
   
 
  },
  "directories": {
    "test": "tests"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/NemProject/NanoWallet.git"
  },
  "keywords": [
    "nem"
  ]

}

